{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=CLS\\SQLEXPRESS; Database=ScheduleDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "rikpCERqSatZ4iLKc9Vffai6T/BUVcNS5RM5KNG/Y9w=",
    "Issuer": "cinovasync.com.br",
    "Audience": "cinovasync.com.br",
    "ExpiresMinutes": 120
  }
}
